############### Global domain options
DOCKER_HOSTNAME=<docker_host>  # your base hostname (eg example.com). Specific services will be subdomains of this (eg viewer.example.com)


############### Docker Image Tags

TRAEFIK_LABEL=2.10

# For dcm4chee, see https://github.com/dcm4che/dcm4chee-arc-light/wiki/Running-on-Docker#docker-images
SLAPD_DCM4CHEE_LABEL=2.6.5-31.2
POSTGRES_DCM4CHEE_LABEL=15.4-31
MARIADB_LABEL=10.11.4
KEYCLOAK_LABEL=23.0.3
DCM4CHEE_ARC_PSQL_LABEL=5.31.2-secure

OHIF_LABEL=latest


############### Traefik options
TRAEFIK_SUBDOMAIN=traefik   # eg traefik (results in dashboard at traefik.example.com)
TRAEFIK_LOG_LEVEL=INFO  # Alternative logging levels are DEBUG, INFO, WARN, ERROR, FATAL, and PANIC.

TRAEFIK_ENABLE_DASHBOARD=true
# to secure Traefik dashboard (if above set to true)
# generate hashed password like this: echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_USER=<username>
TRAEFIK_DASHBOARD_PASSWORD_HASH=<hashed password here>

DNS_PROVIDER_NAME=<provider name>
DNS_PROVIDER_EMAIL=<DNS provider email>
# API Key or token for your DNS provider (see https://doc.traefik.io/traefik/https/acme/#dnschallenge) - adjust variable name to match, example below
DREAMHOST_API_KEY=<API key here>

############### DB passwords
## Set these for first boot
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak
KC_DB_USERNAME=keycloak   # Must match MYSQL_USER
KC_DB_PASSWORD=keycloak   # Must match MYSQL_PASSWORD
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeit

############### LDAP options
# use below options to integrate Weasis viewer into dcm4chee-arc ui. See https://weasis.org/en/basics/customize/integration/#dcm4chee-arc-light
LDAP_IID_PATIENT_URL=weasis://$$dicom:rs --url "https://<arc_subdomain>.<docker_host>{{qidoBasePath}}" -r "patientID={{patientID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}" 
LDAP_IID_STUDY_URL:=weasis://$$dicom:rs --url "https://<arc_subdomain>.<docker_host>{{qidoBasePath}}" -r "studyUID={{studyUID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
LDAP_IID_URL_TARGET:_self


############### Keycloak options
KEYCLOAK_SUBDOMAIN=auth   # eg auth (results in keycloak at auth.example.com)


############### Dcm4chee-arc options
ARC_SUBDOMAIN=pacs   # eg pacs (results in dcm4chee-arc-ui at pacs.example.com)
DICOM_STORAGE_DIR=./data/dcm4chee-arc/storage  # useful for mounting separate storage for DICOM files


############### OHIF options
OHIF_SUBDOMAIN=viewer   # eg viewer (results in OHIF at viewer.example.com)

