# Set profiles to run a combination of containers in the project (comma separated)
# Options for dcm4chee: dcm4chee-minimal, dcm4chee-secure-ui, dcm4chee-secure
# Options for OHIF: ohif-ssl, ohif-no-ssl
# Options for Orthanc: orthanc
# Options for logging: dozzle

COMPOSE_PROFILES=dcm4chee-secure,dozzle,ohif-ssl

# Set Docker hostname here. Also need to update it in the relevant OHIF app-config.js
DOCKER_HOSTNAME=<docker_host>

# OHIF options
OHIF_CONFIG_PATH=./config/app-config-secure.js
OHIF_IMAGE_TAG=latest
