############### Global domain options
DOCKER_HOSTNAME=<docker_hostname>  # your base hostname (eg example.com). Specific services will be subdomains of this (eg viewer.example.com)

############### Traefik options
TRAEFIK_SUBDOMAIN=traefik   # eg traefik (results in dashboard at traefik.example.com)
TRAEFIK_LOG_LEVEL=INFO  # Alternative logging levels are DEBUG, INFO, WARN, ERROR, FATAL, and PANIC.
TRAEFIK_ENABLE_DASHBOARD=true
DNS_PROVIDER_NAME=<provider_name>
DNS_PROVIDER_EMAIL=<your email here>

############### DB passwords
## Set these for first boot
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak
KC_DB_USERNAME=keycloak   # Must match MYSQL_USER
KC_DB_PASSWORD=keycloak   # Must match MYSQL_PASSWORD
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeit

############### LDAP options
# use below options to integrate Weasis viewer into dcm4chee-arc ui. See https://weasis.org/en/basics/customize/integration/#dcm4chee-arc-light
# LDAP_IID_PATIENT_URL=weasis://$$dicom:rs --url "https://<arc_subdomain>.<docker_host>{{qidoBasePath}}" -r "patientID={{patientID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
# LDAP_IID_STUDY_URL:=weasis://$$dicom:rs --url "https://<arc_subdomain>.<docker_host>{{qidoBasePath}}" -r "studyUID={{studyUID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
# LDAP_IID_URL_TARGET:_self

############### Keycloak options
KEYCLOAK_SUBDOMAIN=auth   # eg auth (results in keycloak at auth.example.com)

############### Dcm4chee-arc options
ARC_SUBDOMAIN=pacs   # eg pacs (results in dcm4chee-arc-ui at pacs.example.com)
# Below not required if using NFS volume mount
# DICOM_STORAGE_DIR=/mnt/storage/dcm4chee-arc  # useful for mounting separate storage for DICOM files, or use NFS volume

############### OHIF options
OHIF_SUBDOMAIN=viewer   # eg viewer (results in OHIF at viewer.example.com)

############### Dozzle options
DOZZLE_SUBDOMAIN=dozzle
